# STK_Food_App

./: Thumbs.db  build.gradle
app/: Thumbs.db  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/stk/orderingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stk/orderingapp/Activity/: ActitivtyNotificationAndOffers.java  ActivityAttendanceCheck.java  ActivityCreateShop.java  ActivityDashboard.java  ActivityLogin.java  ActivityOrderPreview.java  ActivityProductList.java  ActivitySetShopLocation.java  ActivityShowShopOnMap.java  ActivitySplashScreen.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable/: Thumbs.db  background_change.xml  border_background.xml  border_text_whote.xml  button_background.xml  card_border.xml  edittextback.xml  ic_add_36dp.xml  ic_broken_image.xml  ic_call.xml  ic_camera.xml  ic_check_attendance.xml  ic_edit_black_24dp.xml  ic_info.xml  ic_local_offer.xml  ic_location.xml  ic_minus_36.xml  ic_note_add.xml  ic_notifications.xml  layer_list.xml  login_background.xml  noti_backgraounf.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_actitivty_notification_and_offers.xml  activity_attendance_check.xml  activity_create_shop.xml  activity_dashboard.xml  activity_login.xml  activity_order_preview.xml  activity_product_list.xml  activity_set_shop_location.xml  activity_shop_shop_map.xml  activity_splash_screen.xml  camera_reamrk_dialog.xml  dialog_update_shop_image.xml  fragment_navigation_drawer.xml  gps_alert.xml  inflater_row_route.xml  layout_header.xml  layout_upgrade.xml  rv_dist_list.xml  rv_notification_offers.xml  rv_order_prev.xml  rv_product_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stk/orderingapp/: ExampleUnitTest.java
keystore/: stkfoodapp.jks
(+53 files in other folders)
